[gd_scene load_steps=4 format=2]

[ext_resource path="res://Intro/IntroGUI.gd" type="Script" id=1]
[ext_resource path="res://source_files/Mx437_IBM_EGA_8x8.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="IntroGUI" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroBG2" type="ColorRect" parent="."]
margin_left = -9.0
margin_top = -9.0
margin_right = 141.0
margin_bottom = 59.0
color = Color( 0.376471, 0.301961, 0.227451, 0.831373 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroBG" type="ColorRect" parent="."]
margin_left = -7.0
margin_top = -7.0
margin_right = 139.0
margin_bottom = 57.0
color = Color( 0.117647, 0.113725, 0.109804, 0.831373 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroTXT" type="RichTextLabel" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 301.0
margin_bottom = 101.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 0.639216, 0, 1 )
text = "Intro Text Goes Here

Edit the array at the top of IntroGUI.gd to add new intros!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
